<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageProjectUrl>https://github.com/matheusneder/graceterm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matheusneder/graceterm/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Graceterm middleware provides implementation to ensure graceful shutdown of aspnet core applications. 
It was originally written to get zero downtime while performing Kubernetes rolling updates.
The basic concept is: After aplication received a SIGTERM (a signal asking it to terminate), Graceterm will hold it alive till all pending requests are completed or a timeout ocurr.</Description>
    <Copyright>Matheus Neder (c) 2018</Copyright>
    <Company />
    <Authors>Matheus Neder</Authors>
    <RepositoryUrl>https://github.com/matheusneder/graceterm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>kubernetes rolling-update graceful-shutdown</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Graceterm.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
