<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageProjectUrl>https://github.com/matheusneder/graceterm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matheusneder/graceterm/blob/master/LICENSE</PackageLicenseUrl>
    <Description>AspNet Core middleware to ensure consistent responses while perform application's shutting down. It'll help to get kubernetes zerodowntime rolling updates.</Description>
    <Copyright>Matheus Neder (c) 2018</Copyright>
    <Company />
    <Authors>Matheus Neder</Authors>
    <RepositoryUrl>https://github.com/matheusneder/graceterm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>kubernetes rolling-update graceful-shutdown</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
