# graceterm

./: .travis.yml  LICENSE  README.md  build.sh  deploy.sh  install.sh  test.sh
Graceterm.Tests/: GracefullyTerminationTests.cs  Graceterm.Tests.csproj  TerminationRequestTests.cs  TimeoutTests.cs
Source/: Graceterm.sln
Source/Graceterm/: .travis.yml  DefaultIncommingRequestsAfterAppAskedToTerminateHandler.cs  DefaultServiceUnavailableResponseHandler.cs  Graceterm.csproj  GracetermApplicationBuilderExtensions.cs  GracetermMiddleware.cs  GracetermOptions.cs  IIncommingRequestsAfterAppAskedToTerminateHandler.cs  IServiceUnavailableResponseHandler.cs  Messages.Designer.cs  Messages.resx
Source/Graceterm.Tests/: AfterStopRequestTests.cs  GracefullyTerminationTests.cs  Graceterm.Tests.csproj  GracetermTests.cs  IgnorePathsTests.cs  Server.cs  StopAcceptingNewRequestAfterStopRequestTests.cs  TerminationRequestTests.cs  TimeoutTests.cs
Source/Graceterm.Tests/Properties/: launchSettings.json
